m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/pratikshashetty/fifo_uvm/Asynchronous_fifo_uvm/src
T_opt
!s110 1759853586
VK0^iz>BboKb7]1=FO<:ND2
04 3 4 work top fast 0
=1-6805caf5892c-68e53c11-d6db3-7e02
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vFIFO
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 11 top_sv_unit 0 22 @7ZXY2^_gMO925SI2fNVJ1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Z:@SkOFBHFh<W[P_FZl;_1
IR0_KmJjoN13maTanWbo872
Z6 !s105 top_sv_unit
S1
R0
w1759779683
8design.sv
Z7 Fdesign.sv
L0 15
Z8 OE;L;10.6c;65
Z9 !s108 1759853584.000000
Z10 !s107 wptr_full.v|two_ff_sync.v|rptr_empty.v|FIFO_memory.v|design.sv|interface.sv|test.sv|environment.sv|virtual_sequence.sv|virtual_sequencer.sv|scoreboard.sv|subscriber.sv|read_agent.sv|write_agent.sv|read_mon.sv|write_mon.sv|read_driver.sv|write_driver.sv|read_sequencer.sv|write_sequencer.sv|rd_sequence.sv|wrt_sequence.sv|rd_seq_item.sv|wrt_seq_item.sv|define.sv|fifo_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|+define|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
vFIFO_memory
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 o=8m`T[i48oR@fNUSRgW21
IgPK7WJHW5SbcHRA6E5OD33
R6
S1
R0
w1759779725
8FIFO_memory.v
Z15 FFIFO_memory.v
L0 14
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
n@f@i@f@o_memory
Xfifo_pkg
!s115 inf
R2
R3
VZ?A5[kOW@Co^Y7oEH=aK71
r1
!s85 0
31
!i10b 1
!s100 @4=83G;F3PMbaOga_KU8W0
IZ?A5[kOW@Co^Y7oEH=aK71
S1
R0
w1759853580
Z16 Ffifo_pkg.sv
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z18 Fdefine.sv
Fwrt_seq_item.sv
Frd_seq_item.sv
Fwrt_sequence.sv
Frd_sequence.sv
Fwrite_sequencer.sv
Fread_sequencer.sv
Fwrite_driver.sv
Fread_driver.sv
Fwrite_mon.sv
Fread_mon.sv
Fwrite_agent.sv
Fread_agent.sv
Fsubscriber.sv
Fscoreboard.sv
Fvirtual_sequencer.sv
Fvirtual_sequence.sv
Fenvironment.sv
Ftest.sv
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Yinf
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 MQL8eg=]UozQTZ3icAdNY1
IV7KzcVi@;zT]XHFiIN:3:3
R6
S1
R0
Z19 w1759853000
8interface.sv
Z20 Finterface.sv
L0 4
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vrptr_empty
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 bV:UMz14MT]`kdkJG0GTn0
ICN2oE8T[28ilcRen<]7AA0
R6
S1
R0
w1759779763
8rptr_empty.v
Z21 Frptr_empty.v
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtop
R2
R3
R4
DXx4 work 8 fifo_pkg 0 22 Z?A5[kOW@Co^Y7oEH=aK71
R5
r1
!s85 0
31
!i10b 1
!s100 N[1km`@>V<Bjefezjd8mc2
I1?e69=BPVa1b_Odo6W8nV2
R6
S1
R0
w1759819869
Z22 8top.sv
Z23 Ftop.sv
L0 8
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xtop_sv_unit
R2
R3
V@7ZXY2^_gMO925SI2fNVJ1
r1
!s85 0
31
!i10b 1
!s100 AafL@YWJ<oWD_1T3zQeEm0
I@7ZXY2^_gMO925SI2fNVJ1
!i103 1
S1
R0
R19
R22
R23
R17
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R16
R20
R18
R7
R15
R21
Z24 Ftwo_ff_sync.v
Z25 Fwptr_full.v
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtwo_ff_sync
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 [0dLzfkjkYX5ZOCbfZ9193
IaOcBL1UEH@?8nV0E;oHSm2
R6
S1
R0
w1759779812
8two_ff_sync.v
R24
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vwptr_full
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 2Ljm4bFlAJoJFG^nf:85d0
Ic0eheAzoI6h2K048mBozS1
R6
S1
R0
w1759779855
8wptr_full.v
R25
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
