m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/pratikshashetty/fifo_uvm/Asynchronous_fifo_uvm/src
T_opt
!s110 1759836476
VSIEB1H9a;QY7d_Y_15?@A0
Z1 04 3 4 work top fast 0
=1-6805caf5892c-68e4f93b-81eeb-166c8
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1759836621
VM8Jz_Q7S9z1^k<Y<9OAhf3
R1
=1-6805caf5892c-68e4f9cc-a7c62-1825a
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vFIFO
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z6 DXx4 work 11 top_sv_unit 0 22 hIGcJCXSc><eMDz3S4e<Q3
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Z:@SkOFBHFh<W[P_FZl;_1
IR0_KmJjoN13maTanWbo872
Z8 !s105 top_sv_unit
S1
R0
w1759779683
8design.sv
Z9 Fdesign.sv
L0 15
Z10 OE;L;10.6c;65
Z11 !s108 1759836473.000000
Z12 !s107 wptr_full.v|two_ff_sync.v|rptr_empty.v|FIFO_memory.v|design.sv|interface.sv|test.sv|environment.sv|virtual_sequence.sv|virtual_sequencer.sv|scoreboard.sv|subscriber.sv|read_agent.sv|write_agent.sv|read_mon.sv|write_mon.sv|read_driver.sv|write_driver.sv|read_sequencer.sv|write_sequencer.sv|rd_sequence.sv|wrt_sequence.sv|rd_seq_item.sv|wrt_seq_item.sv|define.sv|fifo_pkg.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|+define|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
vFIFO_memory
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 o=8m`T[i48oR@fNUSRgW21
IgPK7WJHW5SbcHRA6E5OD33
R8
S1
R0
w1759779725
8FIFO_memory.v
Z17 FFIFO_memory.v
L0 14
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
n@f@i@f@o_memory
Xfifo_pkg
!s115 inf
R4
R5
VA6TYI;PY[F?^=4j5k^<NX3
r1
!s85 0
31
!i10b 1
!s100 4O3CnSnLCQ3hB[>SDKPnI3
IA6TYI;PY[F?^=4j5k^<NX3
S1
R0
w1759836437
Z18 Ffifo_pkg.sv
Z19 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 Fdefine.sv
Fwrt_seq_item.sv
Frd_seq_item.sv
Fwrt_sequence.sv
Frd_sequence.sv
Fwrite_sequencer.sv
Fread_sequencer.sv
Fwrite_driver.sv
Fread_driver.sv
Fwrite_mon.sv
Fread_mon.sv
Fwrite_agent.sv
Fread_agent.sv
Fsubscriber.sv
Fscoreboard.sv
Fvirtual_sequencer.sv
Fvirtual_sequence.sv
Fenvironment.sv
Ftest.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
Yinf
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 GJePLMLbY]=aR8gdH=U=i2
IfSH1PVJjFF86n3FMO_z:z2
R8
S1
R0
Z21 w1759835568
8interface.sv
Z22 Finterface.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
vrptr_empty
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 bV:UMz14MT]`kdkJG0GTn0
ICN2oE8T[28ilcRen<]7AA0
R8
S1
R0
w1759779763
8rptr_empty.v
Z23 Frptr_empty.v
L0 9
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
vtop
R4
R5
R6
DXx4 work 8 fifo_pkg 0 22 A6TYI;PY[F?^=4j5k^<NX3
R7
r1
!s85 0
31
!i10b 1
!s100 N[1km`@>V<Bjefezjd8mc2
I[@nRTQ[DC^B2X;m;bzBO13
R8
S1
R0
w1759819869
Z24 8top.sv
Z25 Ftop.sv
L0 8
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
Xtop_sv_unit
R4
R5
VhIGcJCXSc><eMDz3S4e<Q3
r1
!s85 0
31
!i10b 1
!s100 ][Q91eR`VNGbJgNE5;BO`0
IhIGcJCXSc><eMDz3S4e<Q3
!i103 1
S1
R0
R21
R24
R25
R19
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R22
R20
R9
R17
R23
Z26 Ftwo_ff_sync.v
Z27 Fwptr_full.v
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
vtwo_ff_sync
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 [0dLzfkjkYX5ZOCbfZ9193
IaOcBL1UEH@?8nV0E;oHSm2
R8
S1
R0
w1759779812
8two_ff_sync.v
R26
L0 9
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
vwptr_full
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 2Ljm4bFlAJoJFG^nf:85d0
Ic0eheAzoI6h2K048mBozS1
R8
S1
R0
w1759779855
8wptr_full.v
R27
L0 9
R10
R11
R12
R13
!i113 0
R14
R15
R16
R2
